programa
{
	
	funcao inicio()
	{
		inteiro dia_da_semana

		escreva("Calendário de estudos.\n")

		escreva("Qual dia da semana é hoje? De 1 a 7(considerando que 1 é domingo)\n")
		leia(dia_da_semana)

		escolha(dia_da_semana){
			caso 1:
			     escreva("Hoje é domingo: dia de revisar as matérias estudadas.")
			     pare
			caso 2:
			     escreva("Acorda!! Hoje é segunda: dia de estudar algoritmo.")
			     pare
			caso 3:
			     escreva("Hoje é terça: dia de estudar as matérias da faculdade.")
			     pare
			caso 4:
			     escreva("Hoje é quarta: dia de estudar inglês.")
			     pare
			caso 5:
			     escreva("Hoje é quinta: Dia  de ler livros.")
			     pare
			caso 6: 
			     escreva("Hoje é sexta: Dia de gravar vídeo")
			     pare
			caso 7: 
			     escreva("Hoje é sábado: Dia de ver o meu amor")
			     pare
			caso contrario:
			     escreva("Valor inválido. Favor digite um número de 1 a 7.")
			     pare             
			           
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */