programa
{
	
	funcao inicio()
	{
	 inteiro idade
	 inteiro  tem_rg

	 escreva("Entrada no cinema\n")

	 escreva("Informe-nos qual é a sua idade?: \n")
	 leia(idade)

	 escreva("Você possue RG?\n(Se sim digite (1) se não digite (2)\n")
	 leia(tem_rg)

	 se( idade>= 16 e tem_rg == 1 ){

	 	escreva("Você pode")
	 }senao
	     escreva("Não pode")

	
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */